; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog_Posture
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GoogleMap1_1.h"

ClassCount=5
Class1=CGoogleMap1_1App
Class2=CGoogleMap1_1Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GOOGLEMAP1_1_DIALOG
Class4=CGoogleEarthWnd
Class5=CDialog_Posture
Resource4=IDD_DIALOG_POSTURE

[CLS:CGoogleMap1_1App]
Type=0
HeaderFile=GoogleMap1_1.h
ImplementationFile=GoogleMap1_1.cpp
Filter=N
LastObject=CGoogleMap1_1App

[CLS:CGoogleMap1_1Dlg]
Type=0
HeaderFile=GoogleMap1_1Dlg.h
ImplementationFile=GoogleMap1_1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGoogleMap1_1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GoogleMap1_1Dlg.h
ImplementationFile=GoogleMap1_1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GOOGLEMAP1_1_DIALOG]
Type=1
Class=CGoogleMap1_1Dlg
ControlCount=53
Control1=IDC_CUSTOM,MFCMyWndClass,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BTN_POS,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_STATIC_LON1,static,1342308352
Control11=IDC_STATIC_LON2,static,1342308352
Control12=IDC_STATIC_LON3,static,1342308352
Control13=IDC_STATIC_LAT1,static,1342308352
Control14=IDC_STATIC_LAT2,static,1342308352
Control15=IDC_STATIC_LAT3,static,1342308352
Control16=IDC_STATIC_SLON,static,1342308352
Control17=IDC_STATIC_SLAT,static,1342308352
Control18=IDC_STATIC_BMP,static,1342177806
Control19=IDC_STATIC_POS,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC_ADDR,static,1342308352
Control35=IDC_RADIO1,button,1342177289
Control36=IDC_RADIO2,button,1342177289
Control37=IDC_RADIO3,button,1342177289
Control38=IDC_BTN_SEND,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC_STRSEND,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_TEXT,static,1342308352
Control43=IDC_STATIC_RECV,static,1342308352
Control44=IDC_LAT,static,1342308352
Control45=IDC_LON,static,1342308352
Control46=IDC_STATIC_DLAT3,static,1342308352
Control47=IDC_STATIC_DLON3,static,1342308352
Control48=IDC_BUTTON1,button,1342242816
Control49=IDC_STATIC_POS2POS,static,1342308352
Control50=IDC_STATIC_C,static,1342308352
Control51=IDC_STATIC_D,static,1342308352
Control52=IDC_STATIC_POSTURE,static,1342308352
Control53=IDC_BUTTON_POSTURE,button,1342242816

[CLS:CGoogleEarthWnd]
Type=0
HeaderFile=GoogleEarthWnd.h
ImplementationFile=GoogleEarthWnd.cpp
BaseClass=generic CWnd
Filter=W

[DLG:IDD_DIALOG_POSTURE]
Type=1
Class=CDialog_Posture
ControlCount=2
Control1=IDC_STATIC_D_C,static,1342308352
Control2=IDC_STATIC_D_D,static,1342308352

[CLS:CDialog_Posture]
Type=0
HeaderFile=Dialog_Posture.h
ImplementationFile=Dialog_Posture.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_Posture

